# eBay-automation-testing-Java

./: .gitignore  pom.xml
src/main/java/componentPO/: HeaderComponent.java
src/main/java/ui/: BasePO.java  BasePageWithHeader.java
src/main/java/utils/: ConfigProperties.java  ElementWait.java
src/test/java/runners/: BaseTestRunner.java
src/test/java/ui/: LoginTest.java
src/test/java/utils/: TestNgListener.java
